# spring-tiny-app

./: TODO.txt  pom.xml
src/main/java/org/hs/: TinyApp.java
src/main/java/org/hs/config/: SwaggerConfiguration.java
src/main/java/org/hs/controller/: BookController.java  CustomExceptionController.java
src/main/java/org/hs/exceptions/api/: ApiErrorResponse.java  ApiSubErrorResponse.java  CustomSubErrorResponse.java
src/main/java/org/hs/exceptions/exceptions/: CustomException.java
src/main/java/org/hs/exceptions/handlers/: RestExceptionHandler.java
src/main/java/org/hs/model/: Book.java
src/main/java/org/hs/repository/: BookRepository.java
src/main/java/org/hs/service/: BookService.java  CustomExceptionService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/hs/: AppTest.java
